[33m3fac9c20[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Registro Usuarios
[33m05265c5c[m Ventana perfil
[33me74e5f93[m Merge branch 'main' of https://github.com/YatzariPecina/guardian_pet
[33m9fbcf742[m Venatana Registro cita
[33m1a42c19b[m migraciones
[33m6ea19f5b[m migraciones funcionando
[33m1a382a84[m Ventana crud de citas
[33mc69f5487[m Ventana de registrar mascota
[33m0a70cbd6[m Crud Mascotas
[33mc4a37cd7[m Banner
[33m790286bd[m Pantallas creadas con el de navegacion
[33m57baa760[m Pantalla de inicio
[33m090bfbfa[m Ventanas de login y registro
[33mf2b6bd42[m first commit
